# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_PUBLIC_PORT=1026
ORION_VERSION=3.0.0
ORION_LD_PORT=1026
ORION_LD_PUBLIC_PORT=1028
ORION_LD_VERSION=1.1.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_VERSION=1.0.0-alpha

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.20.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# Keyrock variables
KEYROCK_VERSION=8.1.0-distroless
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443
IDM_HTTPS_ENABLED=false
KEYROCK_CLIENT_ID=tutorial-dckr-site-0000-xpresswebapp
KEYROCK_CLIENT_SECRET=tutorial-dckr-site-0000-clientsecret

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# PEP Proxy variables
WILMA_VERSION=8.1.0-distroless
ORION_PROXY_PORT=1027
ORION_LD_PROXY_PORT=1029
EXPRESS_APP_PROXY_PORT=8001
NODE_RED_PROXY_PORT=1881
WEB_APP_PROXY_PORT=8083
PEP_PROXY_USERNAME=pep_proxy_00000000-0000-0000-0000-000000000000

# Web App variables
NODE_VERSION=16-alpine
EXPRESS_APP_PORT=8000
WEB_APP_PORT=8082

# Node-RED variabled
NODE_RED_PORT=1880